[tox]
envlist = {py27,py34}-django{19}
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests
#basepython = USELESS
#    py27: python2.7
#    py34: python3.4
deps=
    django19: Django>=1.9,<1.10
    -rrequirements.txt
commands=py.test -vl

#[testenv:doc]
## see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
#basepython=python
#changedir=doc
#deps=sphinx
#commands=
#    sphinx-build -W -b html -d "{envtmpdir}/doctrees" .  "{envtmpdir}/html"
