[tox]

# see https://docs.djangoproject.com/en/1.10/faq/install/#what-python-version-can-i-use-with-django
# beware, update README.in if you add new python/django version, and update depds accordingly
envlist = {py27,py34,py35,py36,py37}-django{1_8,1_9,1_10,1_11},py34-django2_0,{py35,py36,py37}-django{2_0,2_1,2_2},
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests
deps=
    django1_8: Django>=1.8,<1.9
    django1_9: Django>=1.9,<1.10
    django1_10: Django>=1.10,<1.11
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2,<2.1
    django2_1: Django>=2.1,<2.2
    django2_2: Django>=2.2,<3.0
commands=
        python {toxinidir}/setup.py test
        python check_behaviour_with_minimal_settings.py

#[testenv:doc]
## see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
#basepython=python
#changedir=doc
#deps=sphinx
#commands=
#    sphinx-build -W -b html -d "{envtmpdir}/doctrees" .  "{envtmpdir}/html"
