[tox]
envlist = py27,py34
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests

deps=-rrequirements.txt
commands=py.test -vl

#[testenv:doc]
## see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
#basepython=python
#changedir=doc
#deps=sphinx
#commands=
#    sphinx-build -W -b html -d "{envtmpdir}/doctrees" .  "{envtmpdir}/html"
